## Android
Bash script to automatize the OS update of a Nexus 5. Due to the Nexus 5 reaching EOL the script is not finished.

## Dama
A Python script to emulate a Draughts/Checkers game.

## Giacenza Media
A Python script that helps to compute the average balance of a bank account. The average balance is used in Italy as a parameter to access some welfare benefits. USE IT AT YOUR OWN RISK.

## Money Lover
Script that aims to convert a MLX file (a backup file of the app [Money Lover](https://moneylover.me/)) into a more useful file tha can be imported on desktop applications such as [GnuCash](https://www.gnucash.org/) or [KMyMoney](https://www.gnucash.org/).

## My Anime List
Script that converts XML files downloaded from [MyAnimeList](https://myanimelist.net/) website.

## The Hangman
A simple Python script of The Hangman game. Italian and English dictionaries available.

## Tic Tac Toe
A simple Python script of the Tic Tac Toe game.
